Find the longest common length of all channels
Warning: could be very short since the criterion of adding the channel is very high. That is, the channel needs to have the segments that shared by all the channels.
